#!/bin/bash

# # Run a given bin with arguments generated by a Python script
# - Pass path to binary as first argument and path to Python script that returns ARGS array as second argument
# - It will run on $ARGS_PATH
# - Pass "CLUSTER" as third argument if running on Ada Lovelace cluster

# Paths
GLOBAL_PATH=$PWD
BIN_PATH=$1
ARGS_PATH=$2
ARGS_DIR=$(dirname $ARGS_PATH)

# Get arguments from Python script
ARGS=($(python ./$ARGS_PATH))

printf "\nRunning %s ${#ARGS[@]} times\n" "$PROJECT"

tsp -S 15

# Loop on Directives
for ARG in "${ARGS[@]}"
do
	# Make arguments space delim instead of comma delim
	ARG=$(echo $ARG | sed -e "s/,/ /g")

	printf "\nSubmitting $BIN_PATH $ARG\n"

	# Job
	JOB="#!/bin/bash
        cd $GLOBAL_PATH/$ARGS_DIR
        $GLOBAL_PATH/$BIN_PATH $ARG
        "

	# echo "$JOB" | sbatch --time=31-00:00 --nodes=1 --ntasks=1 --partition=long --qos=qos_long #--test-only
    tsp sh -c "$JOB"
	
	printf "\n"
done
